# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://<host_url>:27017/<name>

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 8080).
PORT=8080
